src/i18n/ar.json (before)
{
  "translation": {
    "Welcome Back": "مرحباً بعودتك",
    "Login": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Full name": "الاسم الكامل",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Phone Number": "رقم الهاتف",
    "Login as a Guest": "تسجيل الدخول كضيف",
    "Google": "جوجل",
    "Apple": "أبل",
    "Remember me": "تذكرني",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Don't have an account?": "ليس لديك حساب؟",
    "Verification": "التحقق",
    "Verification code": "رمز التحقق",
    "Enter the verification code we've send to your": "أدخل رمز التحقق الذي أرسلناه إلى",
    "Confirm": "تأكيد",
    "or continue with": "أو تابع باستخدام",
    "Already have an account?": "هل لديك حساب بالفعل؟",
    "Sign In": "تسجيل الدخول",
    "terms of use": "شروط الاستخدام",
    "I agree to follow the": "أوافق على اتباع",
    "Login to Your Account": "تسجيل الدخول إلى حسابك",
    "Create New Account": "إنشاء حساب جديد",
    "Didn't receive code?": "لم تستلم الرمز؟",
    "Resend": "إعادة الإرسال",
    "Welcome to Home Services": "مرحبا بكم في الخدمات المنزلية",
    "Our services is to help you to clean your house as quick as possible.": "خدماتنا تهدف إلى مساعدتك في تنظيف منزلك بأسرع وقت ممكن.",
    "Job Seeker": "الباحث عن عمل",
    "Service Provider": "مزود الخدمة",
    "Search by Services or Category": "ابحث حسب الخدمات أو الفئة",
    "Whats service do you need?": "ما هي الخدمة التي تحتاجها؟",
    "Request Submitted": "تم إرسال الطلب",
    "Add Location": "إضافة الموقع",
    "Create Request": "إنشاء طلب",
    "Change": "تغيير",
    "Select Date": "اختر التاريخ",
    "Select Time Slot": "اختر الوقت",
    "Upload video files and images here.": "قم بتحميل ملفات الفيديو والصور هنا.",
    "Add Special Note": "أضف ملاحظة خاصة",
    "Describe here...": "اكتب وصفك هنا...",
    "Car Make & Model": "نوع وموديل السيارة",
    "Mileage Oil": "زيت المسافة المقطوعة",
    "How Many Hours?": "كم عدد الساعات؟",
    "How Many Professional?": "كم عدد المتخصصين؟",
    "Accept Offer": "قبول العرض",
    "Reference Code:": "رمز المرجع:",
    "Booking Date": "تاريخ الحجز",
    "Booking Time": "وقت الحجز",
    "Watch My Work": "شاهد عملي",
    "Add Card": "إضافة بطاقة",
    "Choose Location": "اختر الموقع",
    "My Location": "موقعي",
    "Your Location": "موقعك",
    "Set Your Location": "حدد موقعك",
    "Location": "الموقع",
    "Continue": "متابعة",
    "Address Details": "تفاصيل العنوان",
    "Save Address": "حفظ العنوان",
    "Job Detail": "تفاصيل الوظيفة",
    "Payment Method": "طريقة الدفع",
    "View Profile": "عرض الملف الشخصي",
    "Service Charges": "رسوم الخدمة",
    "Sub Total": "المجموع الفرعي",
    "Total Bill": "إجمالي الفاتورة",
    "Notification": "الإشعارات",
    "Create Account": "إنشاء حساب",
    "Type of Category": "نوع الفئة",
    "Type of Subcategory": "نوع الفئة الفرعية",
    "Upload Your Picture": "قم بتحميل صورتك",
    "Upload Certificate": "تحميل الشهادة",
    "License": "الرخصة",
    "Recently Booking": "الحجوزات الأخيرة",
    "Years of Experience": "سنوات\nالخبرة",
    "Services Delivered": "الخدمات\nالمنجزة",
    "Profile": "الملف الشخصي",
    "My Bookings": "حجوزاتي",
    "Address": "العنوان",
    "Date & Time": "التاريخ والوقت",
    "Customer": "العميل",
    "Make an Offer": "تقديم عرض",
    "Profile Detail": "تفاصيل الملف الشخصي",
    "Request Detail": "تفاصيل الطلب",
    "Service Type": "نوع الخدمة",
    "Service Detail": "تفاصيل الخدمة",
    "Attach Document": "إرفاق مستند",
    "Estimated time to complete": "الوقت المقدر للإنجاز",
    "Your Offer Price": "سعر عرضك",
    "Submit Offer": "تقديم العرض",
    "Offer Submitted": "تم تقديم العرض",
    "Update Work Status": "تحديث حالة العمل",
    "Mark as Start": "وضع علامة كبداية",
    "Complete Booking?": "إكمال الحجز؟",
    "Go Back": "العودة",
    "Mark as Completed": "وضع علامة كمكتمل",
    "Upload video and images here.": "قم بتحميل الفيديو والصور هنا.",
    "Last Transaction": "آخر معاملة",
    "See all": "عرض الكل",
    "Ready to Logout?": "هل أنت مستعد لتسجيل الخروج؟",
    "Subscription Plans": "خطط الاشتراك",
    "No Service Found": "لم يتم العثور على خدمة",
    "Business Type": "نوع العمل",
    "Type of Emirates": "نوع الإمارات",
    "About Your Self": "نبذة عن نفسك",
    "Loyalty Credits": "رصيد الولاء",
    "Language": "اللغة",
    "Contact us": "اتصل بنا",
    "About us": "معلومات عنا",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms & Conditions": "الشروط والأحكام",
    "Delete Account": "حذف الحساب",
    "Logout": "تسجيل الخروج",
    "My Requests": "طلباتي",
    "Request Offer": "طلب عرض",
    "Cashback": "استرداد نقدي",
    "Cashback Credit": "رصيد الاسترداد النقدي",
    "Cashback Transaction History": "سجل معاملات الاسترداد النقدي",
    "Forgot Password": "نسيت كلمة المرور",
    "Please enter your email below and we will send you the OTP code": "يرجى إدخال بريدك الإلكتروني أدناه وسنرسل لك رمز التحقق",
    "Send": "إرسال",
    "Total Booking": "إجمالي الحجوزات",
    "Total Earning": "إجمالي الأرباح",
    "Total Request": "إجمالي الطلبات",
    "Completed Job": "الوظائف المكتملة",
    "All": "الكل",
    "Active": "نشط",
    "Completed": "مكتمل",
    "Cancelled": "ملغي",
    "Customer Detail": "تفاصيل العميل",
    "Service Subcategory": "الفئة الفرعية للخدمة",
    "Service Provider Address": "عنوان مزود الخدمة",
    "Customer Address": "عنوان العميل",
    "My Address": "عنواني",
    "Service Date & Time": "تاريخ ووقت الخدمة",
    "Service Status": "حالة الخدمة",
    "Platform Fees": "رسوم المنصة",
    "Job Completed": "تم إنجاز العمل",
     "Submit": "إرسال",
    "Complete Job": "إكمال العمل",
    "Job delay by customer reason": "تأخير العمل بسبب العميل",
    "Job Cancel wrong Address": "تم إلغاء العمل بسبب العنوان الخاطئ",
    "Any issue with user": "أي مشكلة مع المستخدم",
    "Offer": "عرض",
    "Additional Note:-": "ملاحظة إضافية:-",
    "Change Request Note:-": "ملاحظة طلب التغيير:-",
    "Edit": "تعديل",
    "Accept": "قبول",
    "Change Requested": "تم طلب التغيير",
    "Offers Detail": "تفاصيل العروض",
    "Reference Id: ": "معرّف المرجع: ",
    "Attachments": "المرفقات",
    "Additional Attachment": "مرفق إضافي",
    "Request To Edit Service": "طلب تعديل الخدمة",
    "Payment method":"طريقة الدفع",
     "Pay by Cash":"الدفع نقدا",
    "Pay by Card":"الدفع عن طريق البطاقة",
    "Apple Pay":"أبل الدفع",
    "Confirm & Pay":"تأكيد والدفع",
    "Offer Summary":"ملخص العرض"
  }
}

src/i18n/ar.json (after)
{
  "translation": {
    "Welcome Back": "مرحباً بعودتك",
    "Login": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Full name": "الاسم الكامل",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Phone Number": "رقم الهاتف",
    "Login as a Guest": "تسجيل الدخول كضيف",
    "Google": "جوجل",
    "Apple": "أبل",
    "Remember me": "تذكرني",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Don't have an account?": "ليس لديك حساب؟",
    "Verification": "التحقق",
    "Verification code": "رمز التحقق",
    "Enter the verification code we've send to your": "أدخل رمز التحقق الذي أرسلناه إلى",
    "Confirm": "تأكيد",
    "or continue with": "أو تابع باستخدام",
    "Already have an account?": "هل لديك حساب بالفعل؟",
    "Sign In": "تسجيل الدخول",
    "terms of use": "شروط الاستخدام",
    "I agree to follow the": "أوافق على اتباع",
    "Login to Your Account": "تسجيل الدخول إلى حسابك",
    "Create New Account": "إنشاء حساب جديد",
    "Didn't receive code?": "لم تستلم الرمز؟",
    "Resend": "إعادة الإرسال",
    "Welcome to Home Services": "مرحبا بكم في الخدمات المنزلية",
    "Our services is to help you to clean your house as quick as possible.": "خدماتنا تهدف إلى مساعدتك في تنظيف منزلك بأسرع وقت ممكن.",
    "Job Seeker": "الباحث عن عمل",
    "Service Provider": "مزود الخدمة",
    "Search by Services or Category": "ابحث حسب الخدمات أو الفئة",
    "Whats service do you need?": "ما هي الخدمة التي تحتاجها؟",
    "Request Submitted": "تم إرسال الطلب",
    "Add Location": "إضافة الموقع",
    "Create Request": "إنشاء طلب",
    "Change": "تغيير",
    "Select Date": "اختر التاريخ",
    "Select Time Slot": "اختر الوقت",
    "Upload video files and images here.": "قم بتحميل ملفات الفيديو والصور هنا.",
    "Add Special Note": "أضف ملاحظة خاصة",
    "Describe here...": "اكتب وصفك هنا...",
    "Car Make & Model": "نوع وموديل السيارة",
    "Mileage Oil": "زيت المسافة المقطوعة",
    "How Many Hours?": "كم عدد الساعات؟",
    "How Many Professional?": "كم عدد المتخصصين؟",
    "Accept Offer": "قبول العرض",
    "Reference Code:": "رمز المرجع:",
    "Booking Date": "تاريخ الحجز",
    "Booking Time": "وقت الحجز",
    "Watch My Work": "شاهد عملي",
    "Add Card": "إضافة بطاقة",
    "Choose Location": "اختر الموقع",
    "My Location": "موقعي",
    "Your Location": "موقعك",
    "Set Your Location": "حدد موقعك",
    "Location": "الموقع",
    "Continue": "متابعة",
    "Address Details": "تفاصيل العنوان",
    "Save Address": "حفظ العنوان",
    "Job Detail": "تفاصيل الوظيفة",
    "Payment Method": "طريقة الدفع",
    "View Profile": "عرض الملف الشخصي",
    "Service Charges": "رسوم الخدمة",
    "Sub Total": "المجموع الفرعي",
    "Total Bill": "إجمالي الفاتورة",
    "Notification": "الإشعارات",
    "Create Account": "إنشاء حساب",
    "Type of Category": "نوع الفئة",
    "Type of Subcategory": "نوع الفئة الفرعية",
    "Upload Your Picture": "قم بتحميل صورتك",
    "Upload Certificate": "تحميل الشهادة",
    "License": "الرخصة",
    "Recently Booking": "الحجوزات الأخيرة",
    "Years of Experience": "سنوات\nالخبرة",
    "Services Delivered": "الخدمات\nالمنجزة",
    "Profile": "الملف الشخصي",
    "My Bookings": "حجوزاتي",
    "Address": "العنوان",
    "Date & Time": "التاريخ والوقت",
    "Customer": "العميل",
    "Make an Offer": "تقديم عرض",
    "Profile Detail": "تفاصيل الملف الشخصي",
    "Request Detail": "تفاصيل الطلب",
    "Service Type": "نوع الخدمة",
    "Service Detail": "تفاصيل الخدمة",
    "Attach Document": "إرفاق مستند",
    "Estimated time to complete": "الوقت المقدر للإنجاز",
    "Your Offer Price": "سعر عرضك",
    "Submit Offer": "تقديم العرض",
    "Offer Submitted": "تم تقديم العرض",
    "Update Work Status": "تحديث حالة العمل",
    "Mark as Start": "وضع علامة كبداية",
    "Complete Booking?": "إكمال الحجز؟",
    "Go Back": "العودة",
    "Mark as Completed": "وضع علامة كمكتمل",
    "Upload video and images here.": "قم بتحميل الفيديو والصور هنا.",
    "Last Transaction": "آخر معاملة",
    "See all": "عرض الكل",
    "Ready to Logout?": "هل أنت مستعد لتسجيل الخروج؟",
    "Subscription Plans": "خطط الاشتراك",
    "No Service Found": "لم يتم العثور على خدمة",
    "Business Type": "نوع العمل",
    "Type of Emirates": "نوع الإمارات",
    "About Your Self": "نبذة عن نفسك",
    "Loyalty Credits": "رصيد الولاء",
    "Language": "اللغة",
    "Contact us": "اتصل بنا",
    "About us": "معلومات عنا",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms & Conditions": "الشروط والأحكام",
    "Delete Account": "حذف الحساب",
    "Logout": "تسجيل الخروج",
    "My Requests": "طلباتي",
    "Request Offer": "طلب عرض",
    "Cashback": "استرداد نقدي",
    "Cashback Credit": "رصيد الاسترداد النقدي",
    "Cashback Transaction History": "سجل معاملات الاسترداد النقدي",
    "Forgot Password": "نسيت كلمة المرور",
    "Please enter your email below and we will send you the OTP code": "يرجى إدخال بريدك الإلكتروني أدناه وسنرسل لك رمز التحقق",
    "Send": "إرسال",
    "Total Booking": "إجمالي الحجوزات",
    "Total Earning": "إجمالي الأرباح",
    "Total Request": "إجمالي الطلبات",
    "Completed Job": "الوظائف المكتملة",
    "All": "الكل",
    "Active": "نشط",
    "Completed": "مكتمل",
    "Cancelled": "ملغي",
    "Customer Detail": "تفاصيل العميل",
    "Service Subcategory": "الفئة الفرعية للخدمة",
    "Service Provider Address": "عنوان مزود الخدمة",
    "Customer Address": "عنوان العميل",
    "My Address": "عنواني",
    "Service Date & Time": "تاريخ ووقت الخدمة",
    "Service Status": "حالة الخدمة",
    "Platform Fees": "رسوم المنصة",
    "Job Completed": "تم إنجاز العمل",
     "Submit": "إرسال",
    "Complete Job": "إكمال العمل",
    "Job delay by customer reason": "تأخير العمل بسبب العميل",
    "Job Cancel wrong Address": "تم إلغاء العمل بسبب العنوان الخاطئ",
    "Any issue with user": "أي مشكلة مع المستخدم",
    "Offer": "عرض",
    "Additional Note:-": "ملاحظة إضافية:-",
    "Change Request Note:-": "ملاحظة طلب التغيير:-",
    "Edit": "تعديل",
    "Accept": "قبول",
    "Change Requested": "تم طلب التغيير",
    "Offers Detail": "تفاصيل العروض",
    "Reference Id: ": "معرّف المرجع: ",
    "Attachments": "المرفقات",
    "Additional Attachment": "مرفق إضافي",
    "Request To Edit Service": "طلب تعديل الخدمة",
    "Payment method":"طريقة الدفع",
     "Pay by Cash":"الدفع نقدا",
    "Pay by Card":"الدفع عن طريق البطاقة",
    "Apple Pay":"أبل الدفع",
    "Confirm & Pay":"تأكيد والدفع",
    "Offer Summary":"ملخص العرض",
    "Select Emirates":"اختر طيران الإمارات",
    "business Emirates":"إمارات الأعمال",
    "Cancel":"يلغي",
    "New Request":"طلب جديد",
    "Service Category":"فئة الخدمة",
    "No. of Hour":"رقم الساعة",
    "No. of Professional":"عدد المحترفين",
    "Additional Note":"ملاحظة إضافية",
    "Upload PDF's here.":"قم بتحميل ملفات PDF هنا.",
     "Edit Profile":"تحرير الملف الشخصي",
    "Change Password":"تغيير كلمة المرور"
  }
}

src/i18n/ar.json (diff)
@@ -158,6 +158,17 @@
     "Pay by Card":"الدفع عن طريق البطاقة",
     "Apple Pay":"أبل الدفع",
     "Confirm & Pay":"تأكيد والدفع",
-    "Offer Summary":"ملخص العرض"
+    "Offer Summary":"ملخص العرض",
+    "Select Emirates":"اختر طيران الإمارات",
+    "business Emirates":"إمارات الأعمال",
+    "Cancel":"يلغي",
+    "New Request":"طلب جديد",
+    "Service Category":"فئة الخدمة",
+    "No. of Hour":"رقم الساعة",
+    "No. of Professional":"عدد المحترفين",
+    "Additional Note":"ملاحظة إضافية",
+    "Upload PDF's here.":"قم بتحميل ملفات PDF هنا.",
+     "Edit Profile":"تحرير الملف الشخصي",
+    "Change Password":"تغيير كلمة المرور"
   }
 }
