src/i18n/en.json (before)
{
  "translation": {
    "Welcome Back": "Welcome Back",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "Full name": "Full name",
    "Email": "Email",
    "Password": "Password",
    "Phone Number": "Phone Number",
    "Login as a Guest": "Login as a Guest",
    "Google": "Google",
    "Apple": "Apple",
    "Remember me": "Remember me",
    "Forgot Password?": "Forgot Password?",
    "Don't have an account?": "Don't have an account?",
    "Verification": "Verification",
    "Verification code": "Verification code",
    "Enter the verification code we've send to your": "Enter the verification code we've send to your",
    "Confirm": "Confirm",
    "or continue with": "or continue with",
    "Already have an account?": "Already have an account?",
    "Sign In": "Sign In",
    "terms of use": "terms of use",
    "I agree to follow the": "I agree to follow the",
    "Login to Your Account": "Login to Your Account",
    "Create New Account": "Create New Account",
    "Didn't receive code?": "Didn't receive code?",
    "Resend": "Resend",
    "Welcome to Home Services": "Welcome to \nHome Services",
    "Our services is to help you to clean your house as quick as possible.": "Our services is to help you to clean your house as quick as possible.",
    "Job Seeker": "Job Seeker",
    "Service Provider": "Service Provider",
    "Search by Services or Category": "Search by Services or Category",
    "Whats service do you need?": "Whats service do you need?",
    "Request Submitted": "Request Submitted",
    "Add Location": "Add Location",
    "Create Request": "Create Request",
    "Change": "Change",
    "Select Date": "Select Date",
    "Select Time Slot": "Select Time Slot",
    "Upload video files and images here.": "Upload video files and images here.",
    "Add Special Note": "Add Special Note",
    "Describe here...": "Describe here...",
    "Car Make & Model": "Car Make & Model",
    "Mileage Oil": "Mileage Oil",
    "How Many Hours?": "How Many Hours?",
    "How Many Professional?": "How Many Professional?",
    "Accept Offer": "Accept Offer",
    "Reference Code:": "Reference Code:",
    "Booking Date": "Booking Date",
    "Booking Time": "Booking Time",
    "Watch My Work": "Watch My Work",
    "Add Card": "Add Card",
    "Choose Location": "Choose Location",
    "My Location": "My Location",
    "Your Location": "Your Location",
    "Set Your Location": "Set Your Location",
    "Location": "Location",
    "Continue": "Continue",
    "Address Details": "Address Details",
    "Save Address": "Save Address",
    "Job Detail": "Job Detail",
    "Payment Method": "Payment Method",
    "View Profile": "View Profile",
    "Service Charges": "Service Charges",
    "Sub Total": "Sub Total",
    "Total Bill": "Total Bill",
    "Notification": "Notification",
    "Create Account": "Create Account",
    "Type of Category": "Type of Category",
    "Type of Subcategory": "Type of Subcategory",
    "Upload Your Picture": "Upload Your Picture",
    "Upload Certificate": "Upload Certificate",
    "License": "License",
    "Recently Booking": "Recently Booking",
    "Years of Experience": "Years of\nExperience",
    "Services Delivered": "Services\nDelivered",
    "Profile": "Profile",
    "My Bookings": "My Bookings",
    "Address": "Address",
    "Date & Time": "Date & Time",
    "Customer": "Customer",
    "Make an Offer": "Make an Offer",
    "Profile Detail": "Profile Detail",
    "Request Detail": "Request Detail",
    "Service Type": "Service Type",
    "Service Detail": "Service Detail",
    "Attach Document": "Attach Document",
    "Estimated time to complete": "Estimated time to complete",
    "Your Offer Price": "Your Offer Price",
    "Submit Offer": "Submit Offer",
    "Offer Submitted": "Offer Submitted",
    "Update Work Status": "Update Work Status",
    "Mark as Start": "Mark as Start",
    "Complete Booking?": "Complete Booking?",
    "Go Back": "Go Back",
    "Mark as Completed": "Mark as Completed",
    "Upload video and images here.": "Upload video and images here.",
    "Last Transaction": "Last Transaction",
    "See all": "See all",
    "Ready to Logout?": "Ready to Logout?",
    "Subscription Plans": "Subscription Plans",
    "No Service Found": "No Service Found",
    "Business Type": "Business Type",
    "Type of Emirates": "Type of Emirates",
    "About Your Self": "About Your Self",
    "Loyalty Credits": "Loyalty Credits",
    "Language": "Language",
    "Contact us": "Contact us",
    "About us": "About us",
    "Privacy Policy": "Privacy Policy",
    "Terms & Conditions": "Terms & Conditions",
    "Delete Account": "Delete Account",
    "Logout": "Logout",
    "My Requests": "My Requests",
    "Request Offer": "Request Offer",
    "Cashback": "Cashback",
    "Cashback Credit": "Cashback Credit",
    "Cashback Transaction History": "Cashback Transaction History",
    "Forgot Password": "Forgot Password",
    "Please enter your email below and we will send you the OTP code": "Please enter your email below and we will send you the OTP code",
    "Send": "Send",
    "Total Booking": "Total Booking",
    "Total Earning": "Total Earning",
    "Total Request": "Total Request",
    "Completed Job": "Completed Job",
    "All": "All",
    "Active": "Active",
    "Completed": "Completed",
    "Cancelled": "Cancelled",
    "Customer Detail":"Customer Detail",
    "Service Subcategory":"Service Subcategory",
    "Service Provider Address":"Service Provider Address",
    "Customer Address":"Customer Address",
    "My Address":"My Address",
    "Service Date & Time":"Service Date & Time",
    "Service Status":"Service Status",
    "Platform Fees":"Platform Fees",
    "Job Completed":"Job Completed",
    "Submit":"Submit",
    "Complete Job":"Complete Job",
    "Job delay by customer reason":"Job delay by customer reason",
    "Job Cancel wrong Address":"Job Cancel wrong Address",
    "Any issue with user":"Any issue with user",
    "Offer":"Offer",
    "Additional Note:-":"Additional Note:-",
    "Change Request Note:-":"Change Request Note:-",
    "Edit":"Edit",
    "Accept":"Accept",
    "Change Requested":"Change Requested",
    "Offers Detail":"Offers Detail",
    "Reference Id: ":"Reference Id: ",
    "Attachments":"Attachments",
    "Additional Attachment":"Additional Attachment",
    "Request To Edit Service":"Request To Edit Service",
    "Payment method":"Payment method",
    "Pay by Cash":"Pay by Cash",
    "Pay by Card":"Pay by Card",
    "Apple Pay":"Apple Pay",
    "Confirm & Pay":"Confirm & Pay",
    "Offer Summary":"Offer Summary"
  }
}

src/i18n/en.json (after)
{
  "translation": {
    "Welcome Back": "Welcome Back",
    "Login": "Login",
    "Sign Up": "Sign Up",
    "Full name": "Full name",
    "Email": "Email",
    "Password": "Password",
    "Phone Number": "Phone Number",
    "Login as a Guest": "Login as a Guest",
    "Google": "Google",
    "Apple": "Apple",
    "Remember me": "Remember me",
    "Forgot Password?": "Forgot Password?",
    "Don't have an account?": "Don't have an account?",
    "Verification": "Verification",
    "Verification code": "Verification code",
    "Enter the verification code we've send to your": "Enter the verification code we've send to your",
    "Confirm": "Confirm",
    "or continue with": "or continue with",
    "Already have an account?": "Already have an account?",
    "Sign In": "Sign In",
    "terms of use": "terms of use",
    "I agree to follow the": "I agree to follow the",
    "Login to Your Account": "Login to Your Account",
    "Create New Account": "Create New Account",
    "Didn't receive code?": "Didn't receive code?",
    "Resend": "Resend",
    "Welcome to Home Services": "Welcome to \nHome Services",
    "Our services is to help you to clean your house as quick as possible.": "Our services is to help you to clean your house as quick as possible.",
    "Job Seeker": "Job Seeker",
    "Service Provider": "Service Provider",
    "Search by Services or Category": "Search by Services or Category",
    "Whats service do you need?": "Whats service do you need?",
    "Request Submitted": "Request Submitted",
    "Add Location": "Add Location",
    "Create Request": "Create Request",
    "Change": "Change",
    "Select Date": "Select Date",
    "Select Time Slot": "Select Time Slot",
    "Upload video files and images here.": "Upload video files and images here.",
    "Add Special Note": "Add Special Note",
    "Describe here...": "Describe here...",
    "Car Make & Model": "Car Make & Model",
    "Mileage Oil": "Mileage Oil",
    "How Many Hours?": "How Many Hours?",
    "How Many Professional?": "How Many Professional?",
    "Accept Offer": "Accept Offer",
    "Reference Code:": "Reference Code:",
    "Booking Date": "Booking Date",
    "Booking Time": "Booking Time",
    "Watch My Work": "Watch My Work",
    "Add Card": "Add Card",
    "Choose Location": "Choose Location",
    "My Location": "My Location",
    "Your Location": "Your Location",
    "Set Your Location": "Set Your Location",
    "Location": "Location",
    "Continue": "Continue",
    "Address Details": "Address Details",
    "Save Address": "Save Address",
    "Job Detail": "Job Detail",
    "Payment Method": "Payment Method",
    "View Profile": "View Profile",
    "Service Charges": "Service Charges",
    "Sub Total": "Sub Total",
    "Total Bill": "Total Bill",
    "Notification": "Notification",
    "Create Account": "Create Account",
    "Type of Category": "Type of Category",
    "Type of Subcategory": "Type of Subcategory",
    "Upload Your Picture": "Upload Your Picture",
    "Upload Certificate": "Upload Certificate",
    "License": "License",
    "Recently Booking": "Recently Booking",
    "Years of Experience": "Years of\nExperience",
    "Services Delivered": "Services\nDelivered",
    "Profile": "Profile",
    "My Bookings": "My Bookings",
    "Address": "Address",
    "Date & Time": "Date & Time",
    "Customer": "Customer",
    "Make an Offer": "Make an Offer",
    "Profile Detail": "Profile Detail",
    "Request Detail": "Request Detail",
    "Service Type": "Service Type",
    "Service Detail": "Service Detail",
    "Attach Document": "Attach Document",
    "Estimated time to complete": "Estimated time to complete",
    "Your Offer Price": "Your Offer Price",
    "Submit Offer": "Submit Offer",
    "Offer Submitted": "Offer Submitted",
    "Update Work Status": "Update Work Status",
    "Mark as Start": "Mark as Start",
    "Complete Booking?": "Complete Booking?",
    "Go Back": "Go Back",
    "Mark as Completed": "Mark as Completed",
    "Upload video and images here.": "Upload video and images here.",
    "Last Transaction": "Last Transaction",
    "See all": "See all",
    "Ready to Logout?": "Ready to Logout?",
    "Subscription Plans": "Subscription Plans",
    "No Service Found": "No Service Found",
    "Business Type": "Business Type",
    "Type of Emirates": "Type of Emirates",
    "About Your Self": "About Your Self",
    "Loyalty Credits": "Loyalty Credits",
    "Language": "Language",
    "Contact us": "Contact us",
    "About us": "About us",
    "Privacy Policy": "Privacy Policy",
    "Terms & Conditions": "Terms & Conditions",
    "Delete Account": "Delete Account",
    "Logout": "Logout",
    "My Requests": "My Requests",
    "Request Offer": "Request Offer",
    "Cashback": "Cashback",
    "Cashback Credit": "Cashback Credit",
    "Cashback Transaction History": "Cashback Transaction History",
    "Forgot Password": "Forgot Password",
    "Please enter your email below and we will send you the OTP code": "Please enter your email below and we will send you the OTP code",
    "Send": "Send",
    "Total Booking": "Total Booking",
    "Total Earning": "Total Earning",
    "Total Request": "Total Request",
    "Completed Job": "Completed Job",
    "All": "All",
    "Active": "Active",
    "Completed": "Completed",
    "Cancelled": "Cancelled",
    "Customer Detail":"Customer Detail",
    "Service Subcategory":"Service Subcategory",
    "Service Provider Address":"Service Provider Address",
    "Customer Address":"Customer Address",
    "My Address":"My Address",
    "Service Date & Time":"Service Date & Time",
    "Service Status":"Service Status",
    "Platform Fees":"Platform Fees",
    "Job Completed":"Job Completed",
    "Submit":"Submit",
    "Complete Job":"Complete Job",
    "Job delay by customer reason":"Job delay by customer reason",
    "Job Cancel wrong Address":"Job Cancel wrong Address",
    "Any issue with user":"Any issue with user",
    "Offer":"Offer",
    "Additional Note:-":"Additional Note:-",
    "Change Request Note:-":"Change Request Note:-",
    "Edit":"Edit",
    "Accept":"Accept",
    "Change Requested":"Change Requested",
    "Offers Detail":"Offers Detail",
    "Reference Id: ":"Reference Id: ",
    "Attachments":"Attachments",
    "Additional Attachment":"Additional Attachment",
    "Request To Edit Service":"Request To Edit Service",
    "Payment method":"Payment method",
    "Pay by Cash":"Pay by Cash",
    "Pay by Card":"Pay by Card",
    "Apple Pay":"Apple Pay",
    "Confirm & Pay":"Confirm & Pay",
    "Offer Summary":"Offer Summary",
    "Select Emirates":"Select Emirates",
    "business Emirates":"Business Emirates",
    "Cancel":"Cancel",
    "New Request":"New Request",
    "Service Category":"Service Category",
    "No. of Hour":"No. of Hour",
    "No. of Professional":"No. of Professional",
    "Additional Note":"Additional Note",
    "Upload PDF's here.":"Upload PDF's here.",
    "Edit Profile":"Edit Profile",
    "Change Password":"Change Password"
  }
}

src/i18n/en.json (diff)
@@ -158,6 +158,17 @@
     "Pay by Card":"Pay by Card",
     "Apple Pay":"Apple Pay",
     "Confirm & Pay":"Confirm & Pay",
-    "Offer Summary":"Offer Summary"
+    "Offer Summary":"Offer Summary",
+    "Select Emirates":"Select Emirates",
+    "business Emirates":"Business Emirates",
+    "Cancel":"Cancel",
+    "New Request":"New Request",
+    "Service Category":"Service Category",
+    "No. of Hour":"No. of Hour",
+    "No. of Professional":"No. of Professional",
+    "Additional Note":"Additional Note",
+    "Upload PDF's here.":"Upload PDF's here.",
+    "Edit Profile":"Edit Profile",
+    "Change Password":"Change Password"
   }
 }
